DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432
RUN_PORT=8000
DEBUG=True

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = mailto.prodigit@gmail.com
EMAIL_HOST_PASSWORD = Tokyo2024
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_PASSWORD = hfqjknkonjknovjknkjljglydkbkjjej